<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cortez.archie.dev.rescuedroid.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonChecIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/ic_check_circle_black_24dp"
            android:gravity="center"
            android:onClick="openCheckIns"
            android:text="Check In" />

        <Button
            android:id="@+id/buttonFindWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/ic_navigation_black_24dp"
            android:gravity="center"
            android:onClick="findMyWay"
            android:text="Find My Way" />

        <Button
            android:id="@+id/buttonHazardMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center|fill"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:drawableTop="@drawable/ic_warning_black_24dp"
            android:gravity="center"
            android:text="Hazard Maps" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/ic_settings_black_24dp"
            android:gravity="center"
            android:onClick="openSettings"
            android:text="Settings" />
    </GridLayout>

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="doSync"
        android:text="@string/sync_now_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
